{
  "name": "openkit-tools",
  "description": "OpenKit's Agent Skills (open SKILL.md standard) — prompt engineering, docs, and internal workflows. Works in Claude, Codex/ChatGPT, Cursor, and more.",
  "version": "0.1.0",
  "author": {
    "name": "OpenKit",
    "email": "reuben@openkit.co.uk"
  },
  "homepage": "https://github.com/openkit/skills",
  "repository": "https://github.com/openkit/skills",
  "license": "MIT",
  "keywords": ["openkit", "skills", "agent-skills", "prompts"]
}
